<!DOCTYPE html>
<html>

<head>
    <title>World Happiness Report</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <style>
        .gridline {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey;
            shape-rendering: crispEdges;
        }
        
        .axis path.domain {
            stroke: black;
        }
        /* .axis.axis--x {
            fill: none;
            stroke: ";
            shape-rendering: crispEdges;
        } */
        
        .axis text {
            font: 10px sans-serif;
        }
        
        .cells path {
            fill: none;
            pointer-events: all;
        }
        /* #swarm-plot {
            border-style: solid;
            border-width: thin;
        } */
    </style>
</head>

<body>
    <!--                     HEADER                                      -->
    <div class="header">
        <ul>
            <li id="logo"><img src="assets/logo.png" width="51px" height="63px"></li>
            <li>
                <div class="header-text">
                    <ul>
                        <li><a href="http://worldhappiness.report/ed/2018/">Based on the World Happiness Report<a></li>
                    <li id="header-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                </ul>
            </li>
            </div>
        </ul>
    </div>

<!--                     VISUALISATION 1                                      -->
    <div class="Viz1">
        <h1>HOW HAPPY IS THE WORLD?<h1>
<!--                     Dropdown menu                       -->

        <select id="swarm-parameter-select">
            <option value="Happiness_Score" selected="selected">Happiness</option>
            <option value="Economy_GDP_Per_Capita">GDP Per Capita</option>
            <option value="Family">Family</option>
            <option value="Freedom">Freedom</option>
            <option value="Generosity">Generosity</option>
            <option value="Health_Life_Expectancy">Life Expectancy</option>
            <option value="Trust_Government_Corruption">Trust in Government</option>    
        </select>
        <!-- <svg height="412" width="100%"> -->
        <!-- <rect width="98%" height="412" style="fill:#e7e7e7" /> -->
        <!-- </svg> -->
       
        <!-- Place to insert VISUALISATION 1 -->
        <div id="swarm-plot">
        </div>

    <div>

    <!-- KEY FOR VISUALISATION 1 -->
    <div class="key">
        <div class="key-size">
            <h4 class="key-text">Size shows population of country</h4>
            <ul>
                <li>
                    <ul>
                        <li>
                        <svg height="30" width="30">
                        <circle cx="15" cy="15" r="4.526"  fill="black" />
                        </svg>
                        </li>
                        <li>
                        <h5>1M</h5>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>
                        <svg height="30" width="30">
                        <circle cx="15" cy="15" r="7.438"  fill="black" />
                        </svg>
                        </li>
                        <li>
                        <h5>50M</h5>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>
                        <svg height="30" width="30">
                        <circle cx="15" cy="15" r="9.532"  fill="black" />
                        </svg>
                        </li>
                        <li>
                        <h5>100M</h5>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    <div class="key-continents">
            <h4 class="key-text">Color represents continents</h4>
            <ul>
                <li>
                    <ul>
                        <li>
                        <svg height="10" width="10">
                        <circle cx="5" cy="5" r="5"  fill="#F8E21C" />
                        </svg>
                        </li>
                        <li>
                        <h5> Asia</h5>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>
                        <svg height="10" width="10">
                        <circle cx="5" cy="5" r="5"  fill="#DB5082" />
                        </svg>
                        </li>
                        <li>
                        <h5> America</h5>
                        </li>
                    </ul>
                </li>


                <li>
                    <ul>
                        <li>
                        <svg height="10" width="10">
                        <circle cx="5" cy="5" r="5"  fill="#000000" />
                        </svg>
                        </li>
                        <li>
                       <h5> Africa</h5>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>
                        <svg height="10" width="10">
                        <circle cx="5" cy="5" r="5"  fill="#9A3CFF" />
                        </svg>
                        </li>
                        <li>
                        <h5> Australia</h5>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>
                        <svg height="10" width="10">
                        <circle cx="5" cy="5" r="5"  fill="#C1C2FF" />
                        </svg>
                        </li>
                        <li>
                      <h5> Europe</h5>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

<!--                                              VISUALISATION 2                                        -->
    <div class="Viz2">
        <h1>COMPARE 2 FACTORS</h1>
<!--         <svg height="412" width="100%">
        <rect width="98%" height="412" style="fill:#e7e7e7" />
        </svg> -->


        <!-- Place to insert VISUALISATION 2 -->
        X:
    <select id="scatter-x-dim">
      <option value="Happiness_Score" selected="selected">Happiness</option>
      <option value="Family">Family</option>
      <option value="Economy_GDP_Per_Capita">GDP/Capita</option>
      <option value="Freedom">Freedom</option>
      <option value="Generosity">Generosity</option>
      <option value="Health_Life_Expectancy">Life Expectancy</option>
      <option value="Trust_Government_Corruption">Gov. Corruption</option>
    </select> Y:
    <select id="scatter-y-dim">
      <option value="Happiness_Score">Happiness</option>
      <option value="Family">Family</option>
      <option value="Economy_GDP_Per_Capita">GDP/Capita</option>
      <option value="Freedom" selected="selected">Freedom</option>
      <option value="Generosity">Generosity</option>
      <option value="Health_Life_Expectancy">Life Expectancy</option>
      <option value="Trust_Government_Corruption">Gov. Corruption</option>
    </select>
        <div id="scatter-plot">
        </div>

    <!-- KEY FOR VIZ 2 -->
    <div class="key">
        <div class="key-size">
            <h4 class="key-text">Size shows population of country</h4>
            <ul>
                <li>
                    <ul>
                        <li>
                        <svg height="30" width="30">
                        <circle cx="15" cy="15" r="4.5263"  fill="black" />
                        </svg>
                        </li>
                        <li>
                        <h5> 1M</h5>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>
                        <svg height="30" width="30">
                        <circle cx="15" cy="15" r="7.438"  fill="black" />
                        </svg>
                        </li>
                        <li>
                        <h5> 50M</h5>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>
                        <svg height="30" width="30">
                        <circle cx="15" cy="15" r="9.5329"  fill="black" />
                        </svg>
                        </li>
                        <li>
                        <h5> 100M</h5>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    <div class="key-continents">
            <h4 class="key-text">Color represents continents</h4>
            <ul>
                <li>
                    <ul>
                        <li>
                        <svg height="10" width="10">
                        <circle cx="5" cy="5" r="5"  fill="#F8E21C" />
                        </svg>
                        </li>
                        <li>
                        <h5> Asia</h5>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>
                        <svg height="10" width="10">
                        <circle cx="5" cy="5" r="5"  fill="#DB5082" />
                        </svg>
                        </li>
                        <li>
                        <h5> America</h5>
                        </li>
                    </ul>
                </li>


                <li>
                    <ul>
                        <li>
                        <svg height="10" width="10">
                        <circle cx="5" cy="5" r="5"  fill="#000000" />
                        </svg>
                        </li>
                        <li>
                       <h5> Africa</h5>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>
                        <svg height="10" width="10">
                        <circle cx="5" cy="5" r="5"  fill="#9A3CFF" />
                        </svg>
                        </li>
                        <li>
                        <h5> Australia</h5>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <li>
                        <svg height="10" width="10">
                        <circle cx="5" cy="5" r="5"  fill="#C1C2FF" />
                        </svg>
                        </li>
                        <li>
                      <h5> Europe</h5>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

<!--                                              VISUALISATION 3                                        -->
    <div class="Viz3">
        <h1>HOW DO THE FACTORS WEIGH IN</h1>
<!--         <svg height="412" width="100%">
        <rect width="98%" height="412" style="fill:#e7e7e7" />
        </svg> -->

    <!-- Place to insert VIZ 3 -->
        <span style="color: blue;">Blue:</span>
    <select id="viz3-country-select">
      <option value="China" selected="selected">China</option>
      <option value="Denmark">Denmark</option>
      <option value="Australia">Australia</option>
      <option value="Syria">Syria</option>
      <option value="Mexico">Mexico</option>
      <option value="Turkey">Turkey</option>
      <option value="Morocco">Morocco</option>
      <option value="Italy">Italy</option>
      <option value="Thailand">Thailand</option>
      
    </select>
    <div id="viz3-plot">
    </div>

        <!-- <svg height="412" width="100%">
        <rect width="98%" height="412" style="fill:#e7e7e7" /> -->

        <!-- Place to insert VIZ 4 -->
        <span style="color: green;">Green:</span>
        <select id="viz4-country1-select">
          <option value="China" selected="selected">China</option>
          <option value="Denmark">Denmark</option>
          <option value="Australia">Australia</option>
          <option value="Syria">Syria</option>
          <option value="Mexico">Mexico</option>
          <option value="Turkey">Turkey</option>
          <option value="Morocco">Morocco</option>
          <option value="Italy">Italy</option>
          <option value="Thailand">Thailand</option>      
        </select>

        <span style="color: red;">&emsp; Red:</span>
        <select id="viz4-country2-select">
          <option value="China">China</option>
          <option value="Denmark">Denmark</option>
          <option value="Australia" selected="selected">Australia</option>
          <option value="Syria">Syria</option>
          <option value="Mexico">Mexico</option>
          <option value="Turkey">Turkey</option>
          <option value="Morocco">Morocco</option>
          <option value="Italy">Italy</option>
          <option value="Thailand">Thailand</option>      
        </select>

        <div id="viz4-plot">

        </div>
    </div>

    </div>

    <!-- Scripts -->
    <script type="application/javascript" src="js/constants_and_declarations.js"></script>
    <script type="application/javascript" src="js/swarm.js"></script>
    <script type="application/javascript" src="js/scatter.js"></script>
    <script type="application/javascript" src="js/country_rankings.js"></script>
    <script type="application/javascript" src="js/country_rankings_comparison.js"></script>
    <script type="application/javascript" src="js/load_data.js"></script>
    </body>
</html>